#i'm lending you my connection string
DATABASE_URL=DATABASE_URL='postgresql://neondb_owner:npg_bSp7KyU2XxIQ@ep-twilight-smoke-aizcorrp-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

# Server
PORT=3000
HOST=0.0.0.0

# Data file paths (you can download from assignment instructions, we didn't upload yellow trip dataset because it was too big, but we even found some online sources that have the same datasets for grabs)
TRIPS_CSV_PATH=./datasets/yellow_tripdata_2019-01.csv
ZONES_CSV_PATH=./datasets/taxi_zone_lookup.csv
SHAPEFILE_PATH=./datasets/taxi_zones/taxi_zones.shp
